%
% titlepage.tex

% Template to create title page for all documentation in the
% project. It contains all authors, contributors, and consultants
% names. Change it if you add more contributors or consultants. You
% also want to change it to change the look and feel of the title
% pages everywhere through final documentation
%


\begin{titlepage}
\begin{center}
% Upper part of the page
\includegraphics[width=0.2\textwidth]{../../pics/logo-hdis.pdf}\\[5cm]    

% Title
\HRule \\[0.4cm]

{\huge\bfseries \mytitleone}\\[0.4cm]
\ifthenelse{\equal{\mytitletwo}{0}}{}%
                  {{\huge\bfseries  \mytitletwo}\\[0.4cm]}

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.9\textwidth}
  \begin{flushleft}
    \large
    Ben \textsc{Nye} \\
    Anton V \textsc{Kulchitsky}\\
    Paul \textsc{Duvoy}\\
  \end{flushleft}
\end{minipage}

\vfill

% Bottom of the page
{\large \hdisdate}

\end{center}
{\hfill\textit{branch:} \branchname}

{\hfill\textit{version:} \hdisversion}

\copyright{}2013-2019 UAF

\end{titlepage}
