%
% developer.tex
%
% Author: Anton V. Kulchitsky
%
% Some scientific details of SPH-DEM interaction for developers
%

\documentclass[pdftex,11pt]{report}

\usepackage{graphicx}
\usepackage[usenames]{color}
\usepackage{longtable}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{times}

\usepackage{mathtools}

\usepackage{tocbibind}   % for including bibliography into TOC
                         % options: notbib, notindex, nottoc,
                         %          notlof, notlot

\usepackage{ifthen}
\usepackage{calc}
\usepackage{ctable}      % for footnotes in tables

\usepackage[colorlinks,linkcolor=blue,citecolor=blue]{hyperref}

%page configuration: Letter
\usepackage[margin=1in]{geometry}

%==========================

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\newcommand{\forloop}[5][1]%
{%
  \setcounter{#2}{#3}%
  \ifthenelse{#4}%
             {%
               #5%
               \addtocounter{#2}{#1}%
               \forloop[#1]{#2}{\value{#2}}{#4}{#5}%@
             }%
             % Else
             {%
             }%
}%


\theoremstyle{definition}
\newtheorem{defn}{Definition}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}

%{{ //THE ARE SOME ADDITIONAL COMMANDS DEFINED BY ANTON KULCHITSKY
\newcommand{\odt}[1]{\mathop{ \frac{d #1}{dt} }}
\newcommand{\oddt}[1]{\mathop{ \frac{d^2 #1}{dt^2} }}
\newcommand{\dii}[2]{\mathop{ \frac{\partial #1}{\partial #2} }}
\newcommand{\ddii}[2]{\mathop{ \frac{\partial^2 #1}{\partial #2^2} }}
\newcommand{\diit}[1]{\mathop{ \frac{\partial #1}{\partial t} }}
\newcommand{\diir}[1]{\mathop{ \frac{\partial #1}{\partial r} }}
\newcommand{\diix}[1]{\mathop{ \frac{\partial #1}{\partial x} }}
\newcommand{\diiy}[1]{\mathop{ \frac{\partial #1}{\partial y} }}
\newcommand{\diiz}[1]{\mathop{ \frac{\partial #1}{\partial z} }}
\newcommand{\diip}[1]{\mathop{ \frac{\partial #1}{\partial p} n}}
\newcommand{\diis}[1]{\mathop{ \frac{\partial #1}{\partial s} }}
\newcommand{\diith}[1]{\mathop{ \frac{\partial #1}{\partial \theta} }}
\newcommand{\diiph}[1]{\mathop{ \frac{\partial #1}{\partial \varphi} }}
\newcommand{\erf}{\mathop{\mathrm{erf}}}
\newcommand{\rot}[1]{\mathop{\nabla\times#1}}
\newcommand{\Ec}{{\cal E}}
\newcommand{\vct}[1]{\bm{#1}} %can be changed for any, like \vec{#1} etc.

% HDIS date command generated by ./bootstrap.py
\include{date}
\include{acknowledgements}

\newcommand{\mytitleone}{HDIS}
\newcommand{\mytitletwo}{Hydrokinetic Debris Interaction Simulator: SPH-DEM Model}
\newcommand{\myexttitle}{Selected details}

\begin{document}
\input{titlepage}

\pagestyle{headings}
\vspace*{\fill}
\acknowledgements
\pagebreak
\tableofcontents
\pagebreak

%=====================================================================
\chapter{Introduction}

%---------------------------------------------------------------------
\section{Basic Information}

HDIS is Hydrokinetics Debris Interaction Simulator. It is created based upon old
UAF HDIS DEM code~\cite{bib:kulchitsky2013contact, bib:nye2014intersecting}
with SPH added on top of it\footnote{Modern Coupi codes have not so much in in
  common with this code except for some basic ideas.} for simulation of Tanana
river debris interaction with experimental River Debris Diverting Devices (RDDP)
developped at University of Alaska Fairbanks.

This document contains some selected topics mainly describing novel DEM-SPH
interaction implemented in HDIS.

%---------------------------------------------------------------------
\section{Software Requirements}

To compile the model, the following packages are required:
\begin{enumerate}
\item Lua~5.2 or higher.
\item HDF5 version 1.8 or higher.
\item \LaTeX\/ for creating documentation.
\end{enumerate}

Sample citation:~\cite{bib:hopkins1991numerical}.

%=====================================================================
\chapter{Forces and Torques in SPH-DEM Model}
\input{sphdemforces}

%=====================================================================
\chapter{SPH-DEM Velocity Correction}
\input{sphdemvcorr}

%=====================================================================
\chapter{Lua Call Back Functions}
\input{luacback}

%=====================================================================
\bibliographystyle{apalike} 
\bibliography{hdis}\label{sec:bibliography}

\end{document}
