@inproceedings{bib:kulchitsky2014asteroid,
  title={Discrete Element Method Simulation of a Boulder Extraction
                  from an Asteroid},
  author={Kulchitsky, Anton V. and Johnson, Jerome B. and Reeves,
                  David and Wilkinson, Allen},
  booktitle={Proc. ASCE Earth and Space Conference},
  year={2014}
}

@article{bib:johnson2015discrete,
  title={Discrete element method simulations of Mars Exploration Rover
                  wheel performance},
  author={Johnson, Jerome B and Kulchitsky, Anton V and Duvoy, Paul
                  and Iagnemma, Karl and Senatore, Carmine and
                  Arvidson, Raymond E and Moore, Jeffery},
  journal={Journal of Terramechanics},
  year={2015},
  publisher={Pergamon}
}


@article{bib:nye2014intersecting,
  title={Intersecting dilated convex polyhedra method for modeling
                  complex particles in discrete element method},
  author={Nye, Ben and Kulchitsky, Anton V and Johnson, Jerome B},
  journal={International Journal for Numerical and Analytical Methods
                  in Geomechanics},
  volume={38},
  number={9},
  pages={978--990},
  year={2014},
  publisher={Wiley Online Library}
}

%------------------------------------------

@article{bib:arslan2009engineering,
  title={Engineering properties of lunar soil simulant {JSC-1A}},
  author={Arslan, Haydar and Batiste, Susan and Sture, Stein},
  journal={Journal of Aerospace Engineering},
  volume={23},
  number={1},
  pages={70--83},
  year={2009},
  publisher={American Society of Civil Engineers}
}


@ARTICLE{bib:Hunt-Crossley-1975,
   title = {Coefficient of Restitution Interpreted as Damping in
                  Vibroimpact},
   author = {K. H. Hunt and F. R. E. Crossley},
   journal = {Journal of Applied Mechanics},
   year = {1975},
   volume = {42},
   number = {2},
   pages = {440--445},
   doi = {doi:10.1115/1.3423596},
}

@MISC{bib:geometric-tools,
  title = {Geometric Tools, Inc.},
  howpublished = {geometrictools.com},
}

@MISC{bib:wikipedia-quaternions-srotation,
  title = {Quaternions and Spacial Rotation},
  howpublished = {Wikipedia.org},
  note = {at http://en.wikipedia.org/wiki/Quaternions\_and\_spatial\_rotation},
}


@inproceedings{bib:escande2007continuous,
  title={Continuous gradient proximity distance for humanoids
                  free-collision optimized-postures},
  author={Escande, Adrien and Miossec, Sylvain and Kheddar, Abderrahmane},
  booktitle={Humanoid Robots, 2007 7th IEEE-RAS International Conference on},
  pages={188--195},
  year={2007},
  organization={IEEE},
  abstract={ This paper presents a new method for strictly convex
                  hulls (i.e. bounding volume) generation made by
                  assembling patches of spheres and toruses
                  (STP-BV). This bounding volume allows to compute
                  proximity distances with the guarantee of their
                  gradients  continuity. This bounding volume is
                  computed offline; it slightly over-covers the
                  polyhedral convex hull of the geometrical
                  form. Given a pair of convex objects, having only
                  one of them strictly convex (i.e. STP-BV covered) is
                  proved to be sufficient to guarantee gradient
                  continuity of the proximity distance. The distance
                  computation is based on the closest features of the
                  underlying polyhedral convex hull obtained with
                  V-Clip or any other algorithm. The suggested
                  algorithm is exemplified through a free-collision
                  (including free self-collision) optimization-based
                  humanoid posture generation.}
}

@article{bib:galindo2012breaking,
  title={Breaking processes in three-dimensional bonded granular
                  materials with general shapes},
  author={Galindo-Torres, SA and Pedroso, DM and Williams, DJ and Li, L},
  journal={Computer Physics Communications},
  volume={183},
  number={2},
  pages={266--277},
  year={2012},
  publisher={Elsevier},
  abstract={ The paper presents an extension to the spheropolyhedra
                  method for the simulation of granular materials
                  comprising particles of general shapes with
                  bonding. A bonding, cement, or cohesion model for
                  particles sharing common faces is introduced. The
                  bonding force is elastic and has a strain-based
                  breaking threshold for modelling fracture. An
                  initial study is conducted based on the Brazilian
                  tensile test to check how the parameters of the
                  proposed model affect the principal variables
                  measured in this test. Afterwards, solid cubic
                  blocks are then subjected to a triaxial test to
                  explore the mathematical macroscopic failure
                  model. It is found that the peak strength envelope
                  is the product of the superposition of frictional
                  and fracture failure mechanisms. The fracture
                  failure is mainly produced by an avalanche of broken
                  cohesive bonds. The intensity of the avalanche
                  exhibits a power law distribution, as reported in
                  previous studies. The method allows for random
                  divisions of solid bodies without any pre-existing
                  internal voids. It offers a natural, effective tool
                  to model, simulate and study fragmentation processes
                  in {3D}.}
}

@article{bib:ghaboussi1990three,
  title={Three-dimensional discrete element method for granular materials},
  author={Ghaboussi, Jamshid and Barbosa, Ricardo},
  journal={International Journal for Numerical and Analytical Methods
                  in Geomechanics},
  volume={14},
  number={7},
  pages={451--472},
  year={1990},
  publisher={Wiley Online Library}
}


@article{bib:nassauer2013polyhedral,
  title={Polyhedral particles for the discrete element method},
  author={Nassauer, Benjamin and Liedke, Thomas and Kuna, Meinhard},
  journal={Granular Matter},
  volume={15},
  number={1},
  pages={85--93},
  year={2013},
  publisher={Springer},
  abstract={The geometry of convex polyhedra is described by a set of
                  half spaces. This geometry representation is used in
                  the discrete element method to model polyhedral
                  particles. An algorithm for contact detection and
                  the calculation of the interaction forces for these
                  particles is presented. Finally the presented model
                  is exemplified by simulating the particle flow
                  through a hopper.}
}

@article{bib:nesami2006shortest,
  title={Shortest link method for contact detection in discrete
                  element method},
  author={G Nezami, Erfan and MA Hashash, Youssef and Zhao, Dawei and
                  Ghaboussi, Jamshid},
  journal={International journal for numerical and analytical methods
                  in geomechanics},
  volume={30},
  number={8},
  pages={783--801},
  year={2006},
  publisher={Wiley Online Library}
}

@article{bib:hopkins2004discrete,
  title={Discrete element modeling with dilated particles},
  author={Hopkins, Mark A},
  journal={Engineering Computations},
  volume={21},
  number={2/3/4},
  pages={422--430},
  year={2004},
  publisher={Emerald Group Publishing Limited}
}

@INPROCEEDINGS{bib:hopkins-poly-on-chip-2010,
  author = {Mark A. Hopkins},
  title = {Polyhedra on the chip},
  booktitle = {Discrete element methods. Simulations of Discontinua:
                  Theory and Applications},
  year = {2010},
  pages = {46--50},
  address = {London, UK},
  month = {August},
  publisher = {Queen Mary, University of London},
  isbn = {978-0-9551179-8-5},
}

@article{bib:cameron1997comparison,
  title={A comparison of two fast algorithms for computing the
                  distance between convex polyhedra},
  author={Cameron, Stephen},
  journal={Robotics and Automation, IEEE Transactions on},
  volume={13},
  number={6},
  pages={915--920},
  year={1997},
  publisher={IEEE}
}

@article{bib:coumans2006bullet,
  title={Bullet physics library},
  author={Coumans, Erwin and others},
  journal={Open source: bulletphysics. org},
  year={2006}
}

@article{bib:gilbert1988fast,
  title={A fast procedure for computing the distance between complex
                  objects in three-dimensional space},
  author={Gilbert, Elmer G and Johnson, Daniel W and Keerthi, S Sathiya},
  journal={Robotics and Automation, IEEE Journal of},
  volume={4},
  number={2},
  pages={193--203},
  year={1988},
  publisher={IEEE}
}

@article{bib:langston2013simple,
  title={Simple shear in {3D} {DEM} polyhedral particles and in a
                  simplified {2D} continuum model},
  author={Langston, Paul and Ai, Jun and Yu, Hai-Sui},
  journal={Granular Matter},
  pages={1--12},
  year={2013},
  publisher={Springer}
}

@article{bib:mack2011experimental,
  title={Experimental validation of polyhedral discrete element model},
  author={Mack, Stuart and Langston, Paul and Webb, Colin and York, Trevor},
  journal={Powder Technology},
  volume={214},
  number={3},
  pages={431--442},
  year={2011},
  publisher={Elsevier}
}

@article{bib:knuth2012discrete,
  title={Discrete element modeling of a Mars Exploration Rover wheel
                  in granular material},
  author={Knuth, Margaret A and Johnson, JB and Hopkins, MA and
                  Sullivan, RJ and Moore, JM},
  journal={Journal of Terramechanics},
  volume={49},
  number={1},
  pages={27--36},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{bib:kulchitsky2013contact,
  title={Broad phase hybrid contact detection scheme for high
                  performance computing},
  author={Anton V. Kulchitsky and Jerome B. Johnson},
  editor={Graham Mustoe},
  booktitle={6th International Conference on Discrete Element Methods
                  and related techniques},
  pages={96--101},
  year={2013},
  organization={Colorado School of Mines},
  abstract={New contact detection scheme is described in this
                  article. This scheme is based on both space
                  partitioning and sort and prune method. The
                  computational domain is split by columns. Every
                  column is treated similar to 1D sort and prune
                  method. The algorithm garantees that list of
                  potential contacts counts every contact only
                  once. The methods was implemented in {COUPi} {DEM}
                  model and shows good scalability on real {DEM}
                  tests.},
  isbn={0-918062-20-9},
}

@inproceedings{bib:kulchitsky2013dem6poly,
  title={Intersecting dilated convex polyhedra method for representing
                  general polyhedral particles in {COUP}i {DEM} model},
  booktitle={6th International Conference on Discrete Element Methods
                  and related techniques},
  author={Anton V. Kulchitsky and Ben Nye and Jerome B. Johnson},
  editor={Graham Mustoe},
  pages={469--474},
  year={2013},
  organization={Colorado School of Mines},
}

@article{bib:li2013measurement,
  title={Measurement of Small Cohesion of JSC-1A Lunar Simulant},
  author={Li, Yuru and Zeng, Xiangwu and Wilkinson, Allen},
  journal={Journal of Aerospace Engineering},
  volume={26},
  number={4},
  pages={882--886},
  year={2013},
  publisher={American Society of Civil Engineers}
}

@article{bib:zeng2009geotechnical,
  title={Geotechnical properties of JSC-1A lunar soil simulant},
  author={Zeng, Xiangwu and He, Chunmei and Oravec, Heather and
                  Wilkinson, Allen and Agui, Juan and Asnani, Vivake},
  journal={Journal of Aerospace Engineering},
  volume={23},
  number={2},
  pages={111--116},
  year={2009},
  publisher={American Society of Civil Engineers}
}


@inproceedings{lin1991fast,
  title={A fast algorithm for incremental distance calculation},
  author={Lin, Ming C and Canny, John F},
  booktitle={Robotics and Automation, 1991. Proceedings., 1991 IEEE
                  International Conference on},
  pages={1008--1014},
  year={1991},
  organization={IEEE}
}

@inproceedings{cameron1997enhancing,
  title={Enhancing {GJK}: Computing minimum and penetration distances
                  between convex polyhedra},
  author={Cameron, Stephen},
  booktitle={Robotics and Automation, 1997. Proceedings., 1997 IEEE
                  International Conference on},
  volume={4},
  pages={3112--3117},
  year={1997},
  organization={IEEE}
}

@inproceedings{ehmann2000accelerated,
  title={Accelerated proximity queries between convex polyhedra by
                  multi-level voronoi marching},
  author={Ehmann, Stephen A and Lin, Ming C},
  booktitle={Intelligent Robots and Systems, 2000.(IROS
                  2000). Proceedings. 2000 IEEE/RSJ International
                  Conference on},
  volume={3},
  pages={2101--2106},
  year={2000},
  organization={IEEE}
}

@article{bib:nassauer2013contact,
  title={Contact forces of polyhedral particles in discrete element method},
  author={Nassauer, Benjamin and Kuna, Meinhard},
  journal={Granular Matter},
  pages={1--7},
  year={2013},
  publisher={Springer}
}

@article{bib:hopkins2013poly,
  title={Polyhedra faster than spheres?},
  author={Hopkins, Mark},
  journal={Engineering Computations},
  pages={?--?},
  year={2013},
  publisher={Emerald},
  note={in print},
}


@article{bib:PhysRevE.76.051302,
  title = {Collision dynamics of granular particles with adhesion},
  month = {Nov},
  journal = {Phys. Rev. E},
  doi = {10.1103/PhysRevE.76.051302},
  author = {Brilliantov, Nikolai V. and Albers, Nicole and Spahn,
                  Frank and P\"oschel, Thorsten},
  year = {2007},
  issue = {5},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.76.051302},
  numpages = {12},
  publisher = {American Physical Society},
  pages = {051302},
  volume = {76}
}

@INCOLLECTION{bib:brilliantov-poschel-adhesion-2005,
   title = {Collision of Adhesive Viscoelastic Particles},
   author = {Brilliantov, N. V. and P\"oschel, T.},
   booktitle = {The Physics of Granular Media},
   publisher = {Wiley-{VCH} {V}erlag {GmbH} \& {C}o, {KGaA},
                  {W}einheim, {FRG}},
   year = {2004},
   editor = {H. Hinrichsen and D. E. Wolf},
   doi = {10.1002/352760362X.ch8} 
}

@ARTICLE{bib:JKR-1971,
   title = {Surface Energy and the Contact of Elastic Solids},
   author = {K. L. Johnson and K. Kendall and A. D. Roberts},
   journal = {Proc. R. Soc. Lond. A8},
   year = {1971},
   volume = {324},
   number = {1558},
   pages = {301--313},
   doi = {doi: 10.1098/rspa.1971.0141},
}

@ARTICLE{bib:PhysRevE.84.021302,
  title = {Collision of viscoelastic spheres: Compact expressions for
                  the coefficient of normal restitution},
  month = {Aug},
  journal = {Phys. Rev. E},
  doi = {10.1103/PhysRevE.84.021302},
  author = {M\"uller, Patric and P\"oschel, Thorsten},
  year = {2011},
  issue = {2},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.84.021302},
  numpages = {4},
  publisher = {American Physical Society},
  pages = {021302},
  volume = {84}
}

@article{bib:kim2003modeling,
  title={Modeling of tensile strength on moist granular earth material
                  at low water content},
  author={Kim, Tae-Hyung and Hwang, Changsoo},
  journal={Engineering Geology},
  volume={69},
  number={3},
  pages={233--244},
  year={2003},
  publisher={Elsevier}
}

@ARTICLE{bib:kuwabara-kono-1987,
   title = {Restitution Coefficient in a Collision between Two
                  Spheres},
   author = {Goro Kuwabara and Kimitoshi Kono },
   journal = {Jpn. J. Appl. Phys.},
   year = {1987},
   number = {8},
   volume = {26},
   pages = {1230--1233},
   doi = {10.1143/JJAP.26.1230},
}

@INPROCEEDINGS{bib:Walton-Braun-1993,
   author = {O. R. Walton and R. L. Braun},
   title = {Simulation of Rotary-Drum and Repose Tests for Frictional
                  Spheres and Rigid Spere Clusters},
   booktitle={Joint {DOE/NSF} workshop on flow of particulates and fluids},
   year = {1993},
   address = {Ithaca, NY},
}

@book{bib:ericson2004real,
  title={Real-time collision detection},
  author={Ericson, Christer},
  year={2004},
  publisher={Morgan Kaufmann}
}

@article{bib:matsushima2011quantitative,
  title={Quantitative evaluation of the effect of irregularly shaped
                  particles in sheared granular assemblies},
  author={Matsushima, Takashi and Chang, Ching S},
  journal={Granular matter},
  volume={13},
  number={3},
  pages={269--276},
  year={2011},
  publisher={Springer}
}

@inproceedings{bib:laidlaw1986constructive,
  title={Constructive solid geometry for polyhedral objects},
  author={Laidlaw, David H and Trumbore, W Benjamin and Hughes, John F},
  booktitle={ACM SIGGRAPH computer graphics},
  volume={20},
  number={4},
  pages={161--170},
  year={1986},
  organization={ACM}
}

% --------------------------

@article{bib:graf2008quaternions,
  title={Quaternions and dynamics},
  author={Graf, Basile},
  journal={arXiv preprint arXiv:0811.2889},
  year={2008}
}

@book{bib:johnson-book,
  title={Contact mechanics},
  author={Johnson, Kenneth Langstreth},
  year={1987},
  publisher={Cambridge university press}
}

@book{bib:popov2010contact,
  title={Contact mechanics and friction},
  author={Popov, Valentin L},
  year={2010},
  publisher={Springer}
}

@article{bib:lu2005tensile,
  title={A tensile strength apparatus for cohesionless soils},
  author={Lu, N and Wu, B and Tan, CP},
  journal={Advanced experimental unsaturated soil mechanics},
  pages={105--110},
  year={2005},
  publisher={Trento, Italy}
}

@inproceedings{bib:mcdonald2014extensibility,
  title={Extensibility of Human Asteroid Mission to Mars and Other
                  Destinations},
  author={McDonald, Mark A and Caram, Jose M and Lopez, Pedro and
                  Hinkel, Heather D and Bowie, Jonathan T and Abell,
                  Paul A and Drake, Bret G and Martinez, Roland M and
                  Chodas, Paul W and Hack, Kurt and others},
  booktitle={Space Ops 13th International Conference on Space
                  Operations},
  year={2014}
}

@inproceedings{bib:mazanek2014asteroid,
  title={Asteroid Redirect Robotic Mission: Robotic Boulder Capture
                  Option Overview},
  author={Mazanek, Daniel D and Merrill, Raymond G and Belbin, Scott P
                  and Reeves, David M and Earle, Kevin D and Naasz, Bo
                  J and Abell, Paul A},
  booktitle={AIAA SPACE 2014 Conference and Exposition},
  address={San Diego, {CA}},
  month={August},
  year={2014},
}

@inproceedings{bib:brophy2012asteroid,
  title={Asteroid retrieval feasibility},
  author={Brophy, John R and Friedman, Louis and Culick, Fred},
  booktitle={Aerospace Conference, 2012 IEEE},
  pages={1--16},
  year={2012},
  organization={IEEE}
}

@article{bib:kuppers2014localized,
  title={Localized sources of water vapour on the dwarf planet
                  (1)[thinsp] Ceres},
  author={K{\"u}ppers, Michael and O'Rourke, Laurence and
                  Bockel{\'e}e-Morvan, Dominique and Zakharov,
                  Vladimir and Lee, Seungwon and von Allmen, Paul and
                  Carry, Beno{\^\i}t and Teyssier, David and Marston,
                  Anthony and M{\"u}ller, Thomas and others},
  journal={Nature},
  volume={505},
  number={7484},
  pages={525--527},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{bib:perko2001surface,
  title={Surface cleanliness effect on lunar soil shear strength},
  author={Perko, Howard A and Nelson, John D and Sadeh, Willy Z},
  journal={Journal of geotechnical and geoenvironmental engineering},
  volume={127},
  number={4},
  pages={371--383},
  year={2001},
  publisher={American Society of Civil Engineers}
}


@ARTICLE{bib:PhysRevE.60.4465,
   title = {Coefficient of restitution of colliding viscoelastic spheres},
   month = {Oct},
   journal = {Phys. Rev. E},
   doi = {10.1103/PhysRevE.60.4465},
   author = {{Ram\'irez}, Rosa and {P\"oschel}, Thorsten and
                  Brilliantov, Nikolai V. and Schwager, Thomas},
   year = {1999},
   issue = {4},
   url = {http://link.aps.org/doi/10.1103/PhysRevE.60.4465},
   publisher = {American Physical Society},
   pages = {4465--4472},
   volume = {60}
}

@article{bib:sanchez2014strength,
  title={The strength of regolith and rubble pile asteroids},
  author={S{\'a}nchez, Paul and Scheeres, Daniel J},
  journal={Meteoritics \& Planetary Science},
  volume={49},
  number={5},
  pages={788--811},
  year={2014},
  publisher={Wiley Online Library}
}


@article{bib:scheeres2010scaling,
  title={Scaling forces to asteroid surfaces: The role of cohesion},
  author={Scheeres, DJ and Hartzell, CM and S{\'a}nchez, P and Swift,
                  M},
  journal={Icarus},
  volume={210},
  number={2},
  pages={968--984},
  year={2010},
  publisher={Elsevier}
}

@ARTICLE{bib:zaho-nezami-hashash-ghaboussi-2006,
  author = {Dawei Zhao and Erfan G. Nezami and Youssef M. A. Hashash
                  and Jamshid Ghaboussi},
  title = {Three-dimensional discrete element simulation for granular
                  materials},
  journal = {Egnineering Computations},
  year = {2006},
  volume = {23},
  pages = {749--770},
  number = {7},
}

@inproceedings{bib:walton2009simulating,
  title={Simulating the Effects of Interparticle Cohesion in
                  Micron-Scale Powders},
  author={Walton, Otis R and Johnson, Scott M},
  booktitle={Powders and Grains 2009: Proceedings of the 6th
                  International Conference on Micromechanics of
                  Granular Media},
  volume={1145},
  number={1},
  pages={897--900},
  year={2009},
  organization={AIP Publishing}
}

@article{bib:walton2010simulations,
  title={{DEM} Simulations of the effects of particle shape,
                  interparticle cohesion, and gravity on rotating drum
                  flows of lunar regolith},
  author={Walton, Otis R and Johnson, Scott M},
  journal={Earth and Space, Honolulu, Hawaii},
  pages={1--6},
  year={2010}
}

@inbook{bib:astm1998standard,
  title={Standard Test Method for Direct Shear Test of Soils Under
                  Consolidated Drained Conditions},
  author={ASTM D3080-98},
  year={1998},
  volume={04.08},
  pages = {347-352},
  organization={Am. Soc. Test. Mater. West Conshohocken, PA}
}


@InCollection{bib:modenese-in-book-2012,
author ="Modenese, C. and Utili, S. and Houlsby, G.T.",
title  ="A Study of the Influence of Surface Energy on the Mechanical Properties of Lunar Soil Using DEM",
booktitle  ="Discrete Element Modelling of Particulate Media",
year  ="2012",
pages  ="69-75",
publisher  ="The Royal Society of Chemistry",
isbn  ="978-1-84973-360-1",
doi  ="10.1039/9781849735032-00069",
url  ="http://dx.doi.org/10.1039/9781849735032-00069",
abstract  ="DEM was employed to investigate the mechanical behaviour
                  of Lunar Soil{,} generally defined as the finest
                  fraction of the Lunar Regolith{,} taking into
                  account the main effects of the lunar environment
                  (e.g. high vacuum{,} low gravity and high
                  temperature fluctuations). The purpose is to inform
                  the planning of future lunar exploration{,} both
                  manned and robotic. The investigation has focussed
                  on the origins of the observed cohesion of Lunar
                  Soil{,} whose explanation has proved elusive until
                  now. The effects on thes tress-strain behaviour of
                  inter-particle attractive van der Waals forces
                  (quantified by the surface energy) were investigated
                  by means of triaxial compression tests in a periodic
                  cell containing 5000 spherical particles. The
                  particle radii vary according to the typical
                  Particle Size Distribution of the Lunar
                  Regolith. Very dense samples{,} with relative
                  density approaching 100%{,} were prepared under
                  isotropic compression. Triaxial tests were then
                  carried out at constant mean pressure for very small
                  confining stresses in the range of 0.1 kPa to 10
                  kPa{,} corresponding to a depth from the lunar
                  surface of approximately 0.04 m to 4 m{,}
                  respectively. To assess the effect of surface
                  energy{,} simulations were run with and without the
                  presence of inter-particle adhesion{,} which was
                  introduced at the contact level by implementing the
                  JKR model. The results show that the surface energy
                  is responsible for an apparent macroscopic cohesion
                  at the peak of the deviatoric stress-strain curve{,}
                  but does not affect the tangent friction
                  angle. However{,} at the critical state{,} very
                  little cohesion (if any) was
                  observed. Furthermore{,} an increase of the secant
                  friction angle is apparent only at stresses less
                  than 5 kPa. Physical explanations of these complex
                  phenomena are postulated{,} and a link between
                  microscopic and macroscopic physical variables is
                  proposed."}

@inbook{bib:carrier1991physical,
  title={Physical properties of the lunar surface},
  author={Carrier, W David and Olhoeft, Gary R and Mendell, Wendell},
  editor={G. Heiken and D. T. Vaniman and B. M. French},
  booktitle={Lunar sourcebook},
  pages={475--594},
  year={1991},
  publisher={Cambridge University Press},
  address={New York},
}

@book{bib:das2013principles,
  title={Principles of geotechnical engineering},
  author={Das, Braja and Sobhan, Khaled},
  year={2013},
  publisher={Cengage Learning}
}

@article{bib:sibille2006lunar,
  title={Lunar regolith simulant materials: recommendations for
                  standardization, production, and usage},
  author={Sibille, Laurent and Carpenter, Paul and Schlagheck, Ronald
                  and French, Raymond A},
  year={2006}
}

@unpublished{bib:kscexperiment,
  author={Fox, J. and J. Beardall and R. Mueller and T.  Lippitt
          and  D. Smith and J. Mantovani and G. Tamasy and G. Galloway
          and  A. Upton and A. Nick and J. Schuler and I. Townsend
          and  N. Zeitlin and J. Delai},

  title= {Laboratory test data for extraction forces of a spherical
                  boulder from fine grained soil and gravel for a
                  straight pull, peeling, twisting and shaking in
                  support of {NASA}'s {A}steroid {R}edirect {M}ission},
  note={{NASA} {K}ennedy {S}pace {C}enter, Unpublished}, 
  year={2015}, 
}

@article{bib:hopkins1991numerical,
  title={On the numerical simulation of the sea ice ridging process},
  author={Hopkins, Mark A and Hibler, WD and Flato, GM},
  journal={Journal of Geophysical Research: Oceans (1978--2012)},
  volume={96},
  number={C3},
  pages={4809--4820},
  year={1991},
  publisher={Wiley Online Library}
}

@InCollection{10.1039/9781849735032-00069,
author ="Modenese, C. and Utili, S. and Houlsby, G.T.",
title  ="A Study of the Influence of Surface Energy on the Mechanical Properties of Lunar Soil Using DEM",
booktitle  ="Discrete Element Modelling of Particulate Media",
year  ="2012",
pages  ="69-75",
publisher  ="The Royal Society of Chemistry",
isbn  ="978-1-84973-360-1",
doi  ="10.1039/9781849735032-00069",
url  ="http://dx.doi.org/10.1039/9781849735032-00069",
abstract  ="DEM was employed to investigate the mechanical behaviour of Lunar Soil{,} generally defined as the finest fraction of the Lunar Regolith{,} taking into account the main effects of the lunar environment (e.g. high vacuum{,} low gravity and high temperature fluctuations). The purpose is to inform the planning of future lunar exploration{,} both manned and robotic. The investigation has focussed on the origins of the observed cohesion of Lunar Soil{,} whose explanation has proved elusive until now. The effects on the stress-strain behaviour of inter-particle attractive van der Waals forces (quantified by the surface energy) were investigated by means of triaxial compression tests in a periodic cell containing 5000 spherical particles. The particle radii vary according to the typical Particle Size Distribution of the Lunar Regolith. Very dense samples{,} with relative density approaching 100%{,} were prepared under isotropic compression. Triaxial tests were then carried out at constant mean pressure for very small confining stresses in the range of 0.1 kPa to 10 kPa{,} corresponding to a depth from the lunar surface of approximately 0.04 m to 4 m{,} respectively. To assess the effect of surface energy{,} simulations were run with and without the presence of inter-particle adhesion{,} which was introduced at the contact level by implementing the JKR model. The results show that the surface energy is responsible for an apparent macroscopic cohesion at the peak of the deviatoric stress-strain curve{,} but does not affect the tangent friction angle. However{,} at the critical state{,} very little cohesion (if any) was observed. Furthermore{,} an increase of the secant friction angle is apparent only at stresses less than 5 kPa. Physical explanations of these complex phenomena are postulated{,} and a link between microscopic and macroscopic physical variables is proposed."}

@article{bib:dehnen2012improving,
  title={Improving convergence in smoothed particle hydrodynamics simulations without pairing instability},
  author={Dehnen, Walter and Aly, Hossam},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={425},
  number={2},
  pages={1068--1082},
  year={2012},
  publisher={Blackwell Science Ltd Oxford, UK}
}

@article{bib:wendland1995piecewise,
  title={Piecewise polynomial, positive definite and compactly supported radial functions of minimal degree},
  author={Wendland, Holger},
  journal={Advances in computational Mathematics},
  volume={4},
  number={1},
  pages={389--396},
  year={1995},
  publisher={Springer}
}
