%% luacback.tex
%% 
%% Description of Lua Call Back system

\section{Overview}

HDIS solver needs to communicate with a Scenario to exchange the data between the
Scenario and the Core. There are two main tools to do this exchange: Control
Functions and General Call Back Functions. Control functions are described in
Sec.~\ref{sec:cfuncs}.

General Call Back Function is a Lua function from the Scenario that is
called during the Core execution at some special moments. Such a
function receives some parameters from the Core and returns some
parameters back to the Core after its execution. \textit{A function is
  never called if not defined. Thus, there is no overhead on unused
  callback functions.}

Call Back Functions have full access to all local and global variables
defined in the Scenario except large arrays deleted after
initialization sush as all HDIS internal arrays describing bodies,
atoms, and features. All other variables remain available including
materials, groups, box, time, etc. and all user-defined variables.

General usage of call back functions are for storing data in the
particular file names, monitoring the runs, changing parameters like
gravity, adjusting timestep etc.

The programming solution for callback functions are very clear from
the code. The files \texttt{luacback.h} and \texttt{luacback.c} are
well documented and should be used as a reference. Doxygen
documentation also includes the details of implementation. We will
limit the description only with Lua functions.

\section{List of Call Back Functions}

\begin{enumerate}
\item \texttt{hdis.callback.pretimestep(t,dt,n)} This function is
  called every time cycle before any other functions. It provides
  current model time \texttt{t}, current timestep \texttt{dt}, and
  current cycle number \texttt{n}. There is no return values from this
  function. Well, this function is rarely used although, it could be
  convenient to provide global model time and timestep for all other
  functions if necessary.

\item \texttt{hdis.callback.pretimestep}

\item \texttt{hdis.callback.presave}

\item \texttt{hdis.callback.aftersave}

\item \texttt{hdis.callback.g}

\item \texttt{hdis.callback.contact\_detection}

\item \texttt{hdis.callback.diagnostics}

\item \texttt{hdis.callback.profile}

\item \texttt{hdis.callback.energy}

\item \texttt{hdis.callback.dt}
  
\end{enumerate}

\section{Module files}

\section{Calls}

