%% sphdemvcorr.tex
%% 
%% Description of Lua Call Back system

\section{Overview}

SPH-DEM velocity correction enforces the no-penetration boundary condition on
each particle surface. Essentially, we introduce an artificial normal velocity
damping depending on the velocity direction and sph particle position. If SPH
particle approaches a DEM grain, we correct the normal velocity.

\section{Correction formulas}

\begin{figure}[thb]
  \center
  \noindent\includegraphics[width=0.5\textwidth]{../pics/sphdem.pdf}
  \caption{SPH-DEM interaction. Velocity correction.}
  \label{fig:velcor}
\end{figure}

Let a DEM grain and SPH particle be in some proximity. Let SPH particle be
denoted with the index $i$, and DEM grain atom with the index $j$ (contact
$ij$). Let $\bm{r_j}$ be the radius vector to the center of spherical atom of
DEM grain, $\bm{r_i}$ be the radius vector to the SPH particle. Let also
$\bm{c}$ be the center of mass of the DEM grain (body center of mass),
$\bm{\omega}$ be the angular velocty of DEM grain, $\bm{v_c}$ be the velocity of
the center of mass of DEM grain. Let $R$ be the radius of $j$-s spherical atom.
Let also $\bm{v_i}$ be the velocity of the SPH particle. We need to find the
corrected value for $\bm{v_i}$.

Let us introduce the following notation:
\begin{equation}
  \bm{r_{ji}}=\bm{r_{i}}-\bm{r_{j}},
  \quad
  \xi = \left|\bm{r_{ji}}\right|,
  \quad
  \bm{n} = \bm{r_{ji}} / \xi,
  \quad
  \bm{r_s} = \bm{r_i} + R\bm{n}.
\end{equation}
where $\bm{r_s}$ is the point at DEM surface between $\bm{r_j}$ and $\bm{r_i}$.
We can calculate the velocity at the point $\bm{r_s}$ as follows:
\begin{equation}
  \bm{v_s} = \bm{v_c} + \bm{\omega}\times\left(\bm{r_s}-\bm{r_c}\right).
\end{equation}
For normal and tangential SPH particle velocity components, and for the normal
and tangential ``contact point'' $S$ velocity components we have
\begin{equation}
  \bm{v_{in}}= \left(\bm{v_i}\cdot\bm{n}\right)\,\bm{n}, \quad
  \bm{v_{i\tau}}= \bm{v_i} - \bm{v_{in}}, \qquad
  \bm{v_{sn}}= \left(\bm{v_s}\cdot\bm{n}\right)\,\bm{n}, \quad
  \bm{v_{s\tau}}= \bm{v_s} - \bm{v_{sn}}.
\end{equation}
Our main idea is to correct $\bm{v_i}$ such that normal approaching of SPH and
DEM would be reduced when necessary. We have
\begin{equation}
  \bm{v_i}\coloneqq \bm{v_s} + \bm{v_{i\tau}} - \bm{v_{s\tau}} +
  \lambda(h,d)\left(\bm{v_{in}}-\bm{v_{sn}}\right) =
  \bm{v_{i\tau}} + \bm{v_{sn}} +
  \lambda(h,d)\left(\bm{v_{in}}-\bm{v_{sn}}\right),
\end{equation}
where $d=\left|\bm{r_i}-\bm{r_s}\right| = \xi-R$, $\lambda(h,d)$ is 1 for no
correction and 0 for complete removing of normal approaching. For example, we
can try to use
\begin{equation}
  \lambda(h,d)=\left\{
  \begin{aligned}
    1, &\qquad \text{if}\quad d \ge h\quad\text{or}\quad v_{in}-v_{sn}\ge 0,\\
    d/h,&\qquad \text{if}\quad v_{in}-v_{sn}<0
  \end{aligned}
  \right.
\end{equation}

The following function was also tried and provided good results:
\begin{equation}
  \lambda(h,d)=\left\{
  \begin{aligned}
    1, &\qquad \text{if}\quad d \ge h\quad\text{or}\quad v_{in}-v_{sn}\ge 0,\\
    (d/h)^2(3-2(d/h)),&\qquad \text{if}\quad v_{in}-v_{sn}<0
  \end{aligned}
  \right.
\end{equation}
