%
% titlepage.tex

% Template to create title page for all documentation in the
% project. It contains all authors, contributors, and consultants
% names. Change it if you add more contributors or consultants. You
% also want to change it to change the look and feel of the title
% pages everywhere through final documentation
%


\begin{titlepage}
\begin{center}
% Upper part of the page
\includegraphics[width=0.25\textwidth]{../pics/logo-hdis.pdf}\\[4.5cm]

%\textsc{\LARGE University of Alaska Fairbanks}\\[1.5cm]
% \textsc{\Large Final year project}\\[0.5cm]

% Title
\HRule \\[0.4cm]

{\huge\bfseries \mytitleone}\\[0.4cm]
\ifthenelse{\equal{\mytitletwo}{0}}{}%
                  {{\huge\bfseries  \mytitletwo}\\[0.4cm]}
%% \ifthenelse{\equal{\myexttitle}{0}}{}%
%%                   {{\large\bfseries  \myexttitle}\\[0.4cm]}

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Anton V \textsc{Kulchitsky}\\
\end{flushleft}
\begin{flushleft} \large
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\vspace{42pt}
\begin{flushright} \large
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large \hdisdate}

\end{center}
{\hfill\textit{branch:} \branchname}

{\hfill\textit{version:} \hdisversion}

\end{titlepage}
